title second : Restaurant-managementproject
org 100h
.model large
.stack 1000h

.DATA

M1 DB 10,13,10,13,9,9,9,32,'>>>>Welcome to Our Restaurant<<<<$',10,13
 
M2 DB 10,13,10,13,'>>>>Enter your Choise $'

M3 DB 10,13,9,9,9,9,32,32,32,'1.Breakfast Menue$' 
M4 DB 10,13,9,9,9,9,32,32,32,'2.Dinner Menue   $'
M5 DB 10,13,9,9,9,9,32,32,32,'3.Appetizers     $'
M6 DB 10,13,9,9,9,9,32,32,32,'4.Drinks         $'  
               
               
M7 DB 10,13,10,13,'>>>>Choose your food from the menu$' 

;BREAKFAST
  
M8  DB 10,13,9,9,32,32,'1.Cheese pate             10/-$'
M9  DB 10,13,9,9,32,32,'2.Croissant               15/-$'
M10 DB 10,13,9,9,32,32,'3.English cake            20/-$'
M11 DB 10,13,9,9,32,32,'4.Cold toast              20/-$'
M12 DB 10,13,9,9,32,32,'5.Omeltte corned beef     30/-$'
M13 DB 10,13,9,9,32,32,'6.Roomi cheese            40/-$'
M14 DB 10,13,9,9,32,32,'7.White cheese            15/-$'
M15 DB 10,13,9,9,32,32,'8.Smoked Turkey           50/-$'
M16 DB 10,13,9,9,32,32,'9.Club sandwidch          60/-$' 

;DINNER

M17 DB 10,13,9,9,32,32,'1.Pasta chicken           60/-                               $'
M18 DB 10,13,9,9,32,32,'2.Salmon marmed           80/-                               $'
M19 DB 10,13,9,9,32,32,'3.Grilled chicken         80/-                               $' 
M20 DB 10,13,9,9,32,32,'4.Pasta red               40/-                               $'
M21 DB 10,13,9,9,32,32,'5.Chicken alfredo         50/-                               $'
M22 DB 10,13,9,9,32,32,'6.Shrimp pasta            70/-                               $'
M23 DB 10,13,9,9,32,32,'7.Meat balls              60/-                               $'
M24 DB 10,13,9,9,32,32,'8.Crust pizza             60/-                               $'
M25 DB 10,13,9,9,32,32,'9.Piccata mushroom        60/-                               $'  

 

;Drinks

M26 DB 10,13,9,9,32,32,'1.Tea                      5/-                               $'
M27 DB 10,13,9,9,32,32,'2.Turkish caffe            7/-                               $'
M28 DB 10,13,9,9,32,32,'3.Latte caffe             10/-                               $' 
M29 DB 10,13,9,9,32,32,'4.Cappuccino              10/-                               $'
M30 DB 10,13,9,9,32,32,'5.Mango smoothy           20/-                               $'
M31 DB 10,13,9,9,32,32,'6.Lemon juice             10/-                               $'

;APPETIZERS

M32 DB 10,13,9,9,32,32,'1.Spring rool                20/-                                       $'
M33 DB 10,13,9,9,32,32,'2.Shrimp kunafa              80/-                                       $'
M34 DB 10,13,9,9,32,32,'3.Onion rings                20/-                                       $'
M35 DB 10,13,9,9,32,32,'4.Gartin potato              25/-                                       $' 
M45 DB 10,13,9,9,32,32,'5-Buffalo Chicken Wings      35/-                                       $' 
M46 DB 10,13,9,9,32,32,'6-Mozzarella stick           30/-                                       $' 

;INVALID 

M36 DB 10,13,10,13,'!!!INVALID ENTRY!!!$'
M37 DB 10,13,10,13,'*** Try Again ***$' 

;ORDER

M38 DB 10,13,10,13,'>>>>Enter your order: $'
M39 DB 10,13,10,13,'Quantity: $'
M40 DB 10,13,10,13,'Total Price: $' 

M41 DB 10,13,10,13,'1.Return to the Main Menu$'
M42 DB 10,13,'2.Exit$'

M43 DB 10,13,10,13,'>>>>Choose your drink from the menu$'

M44 DB 10,13,10,13,'>>Choose another order?[y/n] $' 

;L.E

MU DB ' L.E$'

;FRAMES


MF1 DB 10,13,9,9,32,32,'-----------------------------------------------$'

MF2 DB 10,13,32,32,32,32,32,32,'-------------------------------------------------------------------$'
 
NEWLINE DB 10,13,10,13,' $'

;Variables
SN1 DB ?    ;save number 
SN2 DB ?

PRC DW ?    ;price

.CODE
MAIN PROC

    MOV AX,@DATA
    MOV DS,AX
    
  TOP:
  
    LEA DX,M1
    MOV AH,9h
    INT 21H
    
    LEA DX,NEWLINE 
    MOV AH,9h
    INT 21H
    
    LEA DX,MF1
    MOV AH,9h
    INT 21H
       
    LEA DX,MF1
    MOV AH,9h
    INT 21H  
        
    LEA DX,M3
    MOV AH,9h
    INT 21H
    
    LEA DX,M4
    MOV AH,9h
    INT 21H
    
    LEA DX,M5
    MOV AH,9h
    INT 21H
    
    LEA DX,M6
    MOV AH,9h
    INT 21H
       
    LEA DX,MF1
    MOV AH,9h
    INT 21H
    
    LEA DX,MF1
    MOV AH,9h
    INT 21H
     
    
    EE1:
    
        LEA DX,NEWLINE
        MOV AH,9h
        INT 21H
         
        LEA DX,M2
        MOV AH,9h
        INT 21H      
         
        MOV AH,1h
        INT 21H
        MOV BH,AL
        SUB BH,48
        
        CMP BH,1
        JE BREATFAST
        
         CMP BH,2
         JE DINNER   
         
         CMP BH,3
         JE APPETIZERS 
                
         CMP BH,4
         JE DRINKS
        
        LEA DX,M36
        MOV AH,9
        INT 21H 
            
            
        LEA DX,M37 
        MOV AH,9
        INT 21H
        
        loop EE1      
   
   
   BREATFAST:
   
        MOV PRC,0 
        LEA DX,M7    
        MOV AH,9h
        INT 21H
        
        LEA DX,NEWLINE 
        MOV AH,9h
        INT 21H
        
        LEA DX,MF2
        MOV AH,9h
        INT 21H
               
        LEA DX,MF2
        MOV AH,9h
        INT 21H
              
        LEA DX,M8    
        MOV AH,9h
        INT 21H 
                
        LEA DX,M9  
        MOV AH,9h
        INT 21H
        
        LEA DX,M10
        MOV AH,9h          
        INT 21H 
        
        LEA DX,M11
        MOV AH,9h           
        INT 21H
                
        LEA DX,M12         
        MOV AH,9h
        INT 21H
               
        LEA DX,M13     
        MOV AH,9h
        INT 21H 
                        
        LEA DX,M14
        MOV AH,9h           
        INT 21H
                                
        LEA DX,M15        
        MOV AH,9h
        INT 21H 
        
        LEA DX,M16         
        MOV AH,9h
        INT 21H
               
        LEA DX,MF2
        MOV AH,9h
        INT 21H
        
        LEA DX,MF2
        MOV AH,9h
        INT 21H
              
        EE2:
        
            LEA DX,M38              
            MOV AH,9h
            INT 21H 
            
            
            MOV AH,1h
            INT 21H
            MOV BL,AL
            SUB BL,48 
            
            CMP BL,1
            JE TEN-B
            
            CMP BL,2
            JE FIFTEEN-B
            
            CMP BL,3
            JE TWINTY-B 
            
            CMP BL,4
            JE TWINTY-B
            
            CMP BL,5
            JE THIRTY-B
            
            CMP BL,6
            JE FOURTY-B
            
            CMP BL,7
            JE FIFTEEN-B
            
            CMP BL,8
            JE FIFTY-B 
            
            CMP BL,9
            JE SIXTY-B
        
            
            LEA DX,M36
            MOV AH,9
            INT 21H 
                
                
            LEA DX,M37 
            MOV AH,9
            INT 21H
            loop EE2
                                    
        
  DINNER:
          
        MOV PRC,0
        
        LEA DX,M7    
        MOV AH,9h
        INT 21H
        
        LEA DX,NEWLINE 
        MOV AH,9h
        INT 21H
        
        LEA DX,MF2
        MOV AH,9h
        INT 21H
               
        LEA DX,MF2
        MOV AH,9h
        INT 21H
              
        LEA DX,M17    
        MOV AH,9h
        INT 21H 
                
        LEA DX,M18  
        MOV AH,9h
        INT 21H
        
        LEA DX,M19
        MOV AH,9h          
        INT 21H 
        
        LEA DX,M20
        MOV AH,9h           
        INT 21H
                
        LEA DX,M21         
        MOV AH,9h
        INT 21H
               
        LEA DX,M22     
        MOV AH,9h
        INT 21H 
                        
        LEA DX,M23
        MOV AH,9h           
        INT 21H
                                
        LEA DX,M24        
        MOV AH,9h
        INT 21H 
        
        LEA DX,M25        
        MOV AH,9h
        INT 21H
               
        LEA DX,MF2
        MOV AH,9h
        INT 21H
        
        LEA DX,MF2
        MOV AH,9h
        INT 21H
        EE3:         
          LEA DX,M38              
          MOV AH,9h
          INT 21H 

          MOV AH,1h
          INT 21H
          MOV BL,AL
          SUB BL,48      
          
          CMP BL,1
          JE SIXTY-DI

          CMP BL,2
          JE EIGHTY-DI

          CMP BL,3
          JE EIGHTY-DI 

          CMP BL,4
          JE FOURTY-DI

          CMP BL,5
          JE FIFTY-DI

          CMP BL,6
          JE SEVENTY-DI

          CMP BL,7
          JE SIXTY-DI

          CMP BL,8
          JE SIXTY-DI 

          CMP BL,9
          JE SIXTY-DI
           loop EE3      
           
      

   Drinks:
   
        MOV PRC,0
        
        LEA DX,M43    
        MOV AH,9h
        INT 21H
        
        LEA DX,NEWLINE 
        MOV AH,9h
        INT 21H
        
        LEA DX,MF2
        MOV AH,9h
        INT 21H
               
        LEA DX,MF2
        MOV AH,9h
        INT 21H
              
        LEA DX,M26    
        MOV AH,9h
        INT 21H 
                
        LEA DX,M27  
        MOV AH,9h
        INT 21H
        
        LEA DX,M28
        MOV AH,9h          
        INT 21H 
        
        LEA DX,M29
        MOV AH,9h           
        INT 21H
                
        LEA DX,M30         
        MOV AH,9h
        INT 21H
               
        LEA DX,M31     
        MOV AH,9h
        INT 21H                       
               
        LEA DX,MF2
        MOV AH,9h
        INT 21H
        
        LEA DX,MF2
        MOV AH,9h
        INT 21H
              
        EE4:
                
            LEA DX,M38              
            MOV AH,9h
            INT 21H 
                  
            MOV AH,1h
            INT 21H
            MOV BL,AL
            SUB BL,48 
            
             CMP BL,1
             JE FIVE_DR
             
             CMP BL,2
             JE SEVEN_DR
            
             CMP BL,3
             JE TEN_DR 
             
             CMP BL,4
             JE TEN_DR
             
             CMP BL,5
             JE TWENTY_DR
             
             CMP BL,6
             JE TEN_DR    
              
            LEA DX,M36
            MOV AH,9
            INT 21H 
                
                
            LEA DX,M37 
            MOV AH,9
            INT 21H
            
            
            loop EE4
       
        
  APPETIZERS: 
    
       MOV PRC,0
    
        LEA DX,M7    
        MOV AH,9h
        INT 21H
        
        LEA DX,NEWLINE 
        MOV AH,9h
        INT 21H
        
        LEA DX,MF2
        MOV AH,9h
        INT 21H
               
        LEA DX,MF2
        MOV AH,9h
        INT 21H
              
        LEA DX,M32    
        MOV AH,9h
        INT 21H 
                
        LEA DX,M33  
        MOV AH,9h
        INT 21H
        
        LEA DX,M34
        MOV AH,9h          
        INT 21H 
        
        LEA DX,M35
        MOV AH,9h           
        INT 21H
               
        LEA DX,M45
        MOV AH,9h           
        INT 21H       
               
               
        LEA DX,M46
        MOV AH,9h           
        INT 21H 
                     
                                 
               
        LEA DX,MF2
        MOV AH,9h
        INT 21H
        
        LEA DX,MF2
        MOV AH,9h
        INT 21H
       
       EE5:
             
            LEA DX,M38              
            MOV AH,9h
            INT 21H 
                  
            MOV AH,1h
            INT 21H
            MOV BL,AL
            SUB BL,48                   
                       
            CMP BL,1
            JE TWENTYAp
            
            CMP BL,2
            JE EIGHTYAp
            
            CMP BL,3
            JE TWENTYAp 
            
            CMP BL,4
            JE TWENTY5Ap
            
            CMP BL,5
            JE THIRTY5Ap
            
            CMP BL,6
            JE THIRTYAp 
                 
            LEA DX,M36
            MOV AH,9
            INT 21H 
            
            
            LEA DX,M37 
            MOV AH,9
            INT 21H 
            
            loop EE5          
                                         
       TEN-B:
            
         mov BL,0Ah
                
         call Calculate             
         
         JMP REPEAT_BR
                            
                           
     FIFTEEN-B:
            
         mov BL,0Fh
               
         call Calculate 
         
         JMP REPEAT_BR
                   
                         
    TWINTY-B:
            
         mov BL,14h 
                
         call Calculate 
               
         JMP REPEAT_BR  
                       
            
    THIRTY-B:
        
          mov BL,1Eh
            
          call Calculate 
                            
          JMP REPEAT_BR                  
                            
                            
     FOURTY-B:
          
          mov BL,28h
                
          call Calculate 
          
          JMP REPEAT_BR 
          
          
      FIFTY-B:
          
          mov BL,32h
                
          call Calculate 
          
          JMP REPEAT_BR 
      
      SIXTY-B:
          
          mov BL,3Ch
                
          call Calculate 
          
          JMP REPEAT_BR                       
                                                          
     
    SIXTY-DI:
        mov BL,3Ch
        call Calculate
        JMP REPEAT_DI
        
    SEVENTY-DI :   
        mov BL,46h
        call Calculate
        JMP REPEAT_DI
        
    FOURTY-DI:
        mov BL,28h
        call Calculate
        JMP REPEAT_DI
      
    FIFTY-DI:
       mov BL,32h
        
        call Calculate
        
        JMP REPEAT_DI
        
    EIGHTY-DI:
       mov BL,50h
        
        call Calculate
        
        JMP REPEAT_DI
     
     
    FIVE_DR:
    
        mov BL,05h
        
        call Calculate
        
        JMP REPEAT_DR
 
   
    
    SEVEN_DR:
    
        mov BL,07h
        
        call Calculate
        
        JMP REPEAT_DR
         
   
    TEN_DR:
    
        mov BL,0Ah
        
        call Calculate
        
        JMP REPEAT_DR
    
    TWENTY_DR:
    
        mov BL,14h
        
        call Calculate
        
        JMP REPEAT_DR
    
    
    
    
    TWENTYAp:
            
         mov BL,14h
                
         call Calculate             
         
         JMP REPEAT_AP
                            
                           
    EIGHTYAp:
            
         mov BL,50h
               
         call Calculate 
         
         JMP REPEAT_AP
                   
                         
    TWENTY5Ap:
            
         mov BL,19h 
                
         call Calculate 
               
         JMP REPEAT_AP  
              
               
    THIRTY5Ap:
          
          mov BL,23h
                
          call Calculate 
          
          JMP REPEAT_AP  
            
            
    THIRTYAp:
        
          mov BL,1Eh
            
          call Calculate 
                            
          JMP REPEAT_AP                  
                            
                            
            
   
 


        
        
    Calculate: 
     
        LEA DX,M39              
        MOV AH,9
        INT 21H 
           
        MOV AH,1
        INT 21H
        SUB AL,48
        mov ah,00          
        
        MUL BL
        
        ADD PRC,AX
        
        ret
        
    REPEAT_BR:
        
            LEA DX,M44
            MOV AH,9h
            INT 21H
            
            MOV AH,1h
            INT 21H
            
            CMP AL,'n'
            JE PRINTE
           
            CMP AL,'N'
            JE PRINTE
            
            CMP AL,'y'
            JE EE2
           
            CMP AL,'Y'
            JE EE2
            
            LEA DX,M36
            MOV AH,9
            INT 21H 
                    
                    
            LEA DX,M37 
            MOV AH,9
            INT 21H
            
            loop REPEAT_BR    
    
    REPEAT_DI:
        
            LEA DX,M44
            MOV AH,9h
            INT 21H
            
            MOV AH,1h
            INT 21H
            
            CMP AL,'n'
            JE PRINTE
           
            CMP AL,'N'
            JE PRINTE
            
            CMP AL,'y'
            JE EE3
           
            CMP AL,'Y'
            JE EE3
            
            LEA DX,M36
            MOV AH,9
            INT 21H 
                    
                    
            LEA DX,M37 
            MOV AH,9
            INT 21H
            
            loop REPEAT_DI 
    
    
    
    REPEAT_DR:
    
        LEA DX,M44
        MOV AH,9h
        INT 21H
        
        MOV AH,1h
        INT 21H
        
        CMP AL,'n'
        JE PRINTE
       
        CMP AL,'N'
        JE PRINTE
        
        CMP AL,'y'
        JE EE4
       
        CMP AL,'Y'
        JE EE4
        
        LEA DX,M36
        MOV AH,9
        INT 21H 
                
                
        LEA DX,M37 
        MOV AH,9
        INT 21H
        
        loop REPEAT_DR
      
    
    REPEAT_AP:
        
            LEA DX,M44
            MOV AH,9h
            INT 21H
            
            MOV AH,1h
            INT 21H
            
            CMP AL,'n'
            JE PRINTE
           
            CMP AL,'N'
            JE PRINTE
            
            CMP AL,'y'
            JE EE5
           
            CMP AL,'Y'
            JE EE5
            
            LEA DX,M36
            MOV AH,9
            INT 21H 
                    
                    
            LEA DX,M37 
            MOV AH,9
            INT 21H
            
            loop REPEAT_AP  
    
    
    PRINTE:    
        
        mov bx,64h
        
        MOV AX,PRC
        
        div bl
        
        mov SN1,ah
        mov SN2,al
        
        LEA DX,M40              
        MOV AH,9
        INT 21H
        
        mov al,SN2
        
        mov bh,0ah
        
        mov cx,2h

        print:     
        
            mov bh,0ah
            
            mov ah,0
            div bh
            
            
            
            MOV DL,al
            mov dh,ah
            
            
            
            MOV AH,2
            add dl,48
            INT 21H
             
            
            MOV AH,2
            MOV DL,dh
            mov dh,0
            
            add dl,48
            
            INT 21H
             
            mov al,SN1
            
            
            loop print 
        
        ;FOR LE PRINT
        
        LEA DX,MU
        MOV AH,9
        INT 21H 
         
        EE6:
          
            ;GO BACK TO the MAIN MENU 
            
            LEA DX,M41
            MOV AH,9
            INT 21H 
              
            ;EXIT 
            
            LEA DX,M42
            MOV AH,9
            INT 21H
            
            LEA DX,M2
            MOV AH,9
            INT 21H 
            
            MOV AH,1
            INT 21H          
            SUB AL,48
            
            
            
            CMP AL,1
            JE TOP
            
            CMP AL,2
            JE EXIT 
            
            
            LEA DX,M36
            MOV AH,9
            INT 21H 
                    
                    
            LEA DX,M37 
            MOV AH,9
            INT 21H 
            loop EE6      
      
    
    EXIT:
    
        MOV AH,4CH
        INT 21H
        MAIN ENDP    
        
end main
ret
