title second : Restaurant-managementproject
.model large
.org 100h
.stack 1000h

.DATA

M1 DB 10,13,10,13,9,9,9,32,'>>>>Welcome to Our Restaurant<<<<$',10,13
 
M2 DB 10,13,10,13,'>>>>Enter your Choise $'

M3 DB 10,13,9,9,9,9,32,32,32,'1.Breakfast Menue$' 
M4 DB 10,13,9,9,9,9,32,32,32,'2.Dinner Menue   $'
M5 DB 10,13,9,9,9,9,32,32,32,'3.Appetizers     $'
M6 DB 10,13,9,9,9,9,32,32,32,'4.Drinks         $'  
               
               
M7 DB 10,13,10,13,'>>>>Choose your food from the menu$' 

;BREAKFAST
  
M8  DB 10,13,9,9,32,32,'1.Cheese pate             10/-$'
M9  DB 10,13,9,9,32,32,'2.Croissant               10/-$'
M10 DB 10,13,9,9,32,32,'3.English cake            10/-$'
M11 DB 10,13,9,9,32,32,'4.Cold toast              10/-$'
M12 DB 10,13,9,9,32,32,'5.Omeltte corned beef     20/-$'
M13 DB 10,13,9,9,32,32,'6.Roomi cheese            20/-$'
M14 DB 10,13,9,9,32,32,'7.White cheese            10/-$'
M15 DB 10,13,9,9,32,32,'8.Smoked Turkey           20/-$'
M16 DB 10,13,9,9,32,32,'9.Club sandwidch          60/-$' 

;DINNER

M17 DB 10,13,9,9,32,32,'1.Pasta chicken           60/-                               $'
M18 DB 10,13,9,9,32,32,'2.Salmon marmed           80/-                               $'
M19 DB 10,13,9,9,32,32,'3.Grilled chicken         80/-                               $' 
M20 DB 10,13,9,9,32,32,'4.Pasta red               40/-                               $'
M21 DB 10,13,9,9,32,32,'5.Chicken alfredo         50/-                               $'
M22 DB 10,13,9,9,32,32,'6.Shrimp pasta            70/-                               $'
M23 DB 10,13,9,9,32,32,'7.Meat balls              60/-                               $'
M24 DB 10,13,9,9,32,32,'8.Crust pizza             60/-                               $'
M25 DB 10,13,9,9,32,32,'9.Piccata mushroom        60/-                               $'  

 

;Drinks

M26 DB 10,13,9,9,32,32,'1.Tea                      5/-                               $'
M27 DB 10,13,9,9,32,32,'2.Turkish caffe            5/-                               $'
M28 DB 10,13,9,9,32,32,'3.Latte caffe             10/-                               $' 
M29 DB 10,13,9,9,32,32,'4.Cappuccino              10/-                               $'
M30 DB 10,13,9,9,32,32,'5.Mango smoothy           10/-                               $'
M31 DB 10,13,9,9,32,32,'6.Lemon juice             10/-                               $'

;APPETIZERS

M32 DB 10,13,9,9,32,32,'1.Spring rool                20/-                                       $'
M33 DB 10,13,9,9,32,32,'2.Shrimp kunafa              80/-                                       $'
M34 DB 10,13,9,9,32,32,'3.Onion rings                20/-                                       $'
M35 DB 10,13,9,9,32,32,'4.Gartin potato              25/-                                       $' 
M45 DB 10,13,9,9,32,32,'5-Buffalo Chicken Wings      35/-                                       $' 
M46 DB 10,13,9,9,32,32,'6-Mozzarella stick           30/-                                       $' 

;INVALID 

M36 DB 10,13,10,13,'!!!INVALID ENTRY!!!$'
M37 DB 10,13,10,13,'*** Try Again ***$' 

;ORDER

M38 DB 10,13,10,13,'>>>>Enter your order: $'
M39 DB 10,13,10,13,'Quantity: $'
M40 DB 10,13,10,13,'Total Price: $' 

M41 DB 10,13,10,13,'1.Return to the Main Menu$'
M42 DB 10,13,'2.Exit$'

M43 DB 10,13,10,13,'>>>>Choose your drink from the menu$'

M44 DB 10,13,10,13,'>>Choose another order?[y/n] $' 

;L.E

MU DB ' L.E$'

;FRAMES


MF1 DB 10,13,9,9,32,32,'-----------------------------------------------$'

MF2 DB 10,13,32,32,32,32,32,32,'-------------------------------------------------------------------$'
 
NEWLINE DB 10,13,10,13,' $'


SN1 DB ?
SN2 DB ?

PRC DW ?

.CODE
MAIN PROC

    MOV AX,@DATA
    MOV DS,AX
    
  TOP:
  
    LEA DX,M1
    MOV AH,9h
    INT 21H
    
    LEA DX,NEWLINE 
    MOV AH,9h
    INT 21H
    
    LEA DX,MF1
    MOV AH,9h
    INT 21H
       
    LEA DX,MF1
    MOV AH,9h
    INT 21H  
        
    LEA DX,M3
    MOV AH,9h
    INT 21H
    
    LEA DX,M4
    MOV AH,9h
    INT 21H
    
    LEA DX,M5
    MOV AH,9h
    INT 21H
    
    LEA DX,M6
    MOV AH,9h
    INT 21H
       
    LEA DX,MF1
    MOV AH,9h
    INT 21H
    
    LEA DX,MF1
    MOV AH,9h
    INT 21H
    EE1: 
    
   EE1:
    
        LEA DX,NEWLINE
        MOV AH,9h
        INT 21H
         
        LEA DX,M2
        MOV AH,9h
        INT 21H      
         
        MOV AH,1h
        INT 21H
        MOV BH,AL
        SUB BH,48
        
        CMP BH,1
        JE BREATFAST
        
         CMP BH,2
         JE DINNER   
         
         CMP BH,3
         JE APPETIZERS 
                
         CMP BH,4
         JE DRINKS
        
        LEA DX,M36
        MOV AH,9
        INT 21H 
            
            
        LEA DX,M37 
        MOV AH,9
        INT 21H
        
        loop EE1      
       
   BREATFAST:
          
        LEA DX,M7    
        MOV AH,9h
        INT 21H
        
        LEA DX,NEWLINE 
        MOV AH,9h
        INT 21H
        
        LEA DX,MF2
        MOV AH,9h
        INT 21H
               
        LEA DX,MF2
        MOV AH,9h
        INT 21H
              
        LEA DX,M8    
        MOV AH,9h
        INT 21H 
                
        LEA DX,M9  
        MOV AH,9h
        INT 21H
        
        LEA DX,M10
        MOV AH,9h          
        INT 21H 
        
        LEA DX,M11
        MOV AH,9h           
        INT 21H
                
        LEA DX,M12         
        MOV AH,9h
        INT 21H
               
        LEA DX,M13     
        MOV AH,9h
        INT 21H 
                        
        LEA DX,M14
        MOV AH,9h           
        INT 21H
                                
        LEA DX,M15        
        MOV AH,9h
        INT 21H 
        
        LEA DX,M16         
        MOV AH,9h
        INT 21H
               
        LEA DX,MF2
        MOV AH,9h
        INT 21H
        
        LEA DX,MF2
        MOV AH,9h
        INT 21H
              
         EE2:
        
            LEA DX,M38              
            MOV AH,9h
            INT 21H 
            
            
            MOV AH,1h
            INT 21H
            MOV BL,AL
            SUB BL,48 
            
            CMP BL,1
            JE TEN
            
            CMP BL,2
            JE TEN
            
            CMP BL,3
            JE TEN 
            
            CMP BL,4
            JE TEN
            
            CMP BL,5
            JE TEN
            
            CMP BL,6
            JE TWENTY
            
            CMP BL,7
            JE TEN
            
            CMP BL,8
            JE TWENTY 
            
            CMP BL,9
            JE SIXTY
        
            
            LEA DX,M36
            MOV AH,9
            INT 21H 
                
                
            LEA DX,M37 
            MOV AH,9
            INT 21H
            loop EE2
            
    
        
  DINNER:
          
        LEA DX,M7    
        MOV AH,9h
        INT 21H
        
        LEA DX,NEWLINE 
        MOV AH,9h
        INT 21H
        
        LEA DX,MF2
        MOV AH,9h
        INT 21H
               
        LEA DX,MF2
        MOV AH,9h
        INT 21H
              
        LEA DX,M17    
        MOV AH,9h
        INT 21H 
                
        LEA DX,M18  
        MOV AH,9h
        INT 21H
        
        LEA DX,M19
        MOV AH,9h          
        INT 21H 
        
        LEA DX,M20
        MOV AH,9h           
        INT 21H
                
        LEA DX,M21         
        MOV AH,9h
        INT 21H
               
        LEA DX,M22     
        MOV AH,9h
        INT 21H 
                        
        LEA DX,M23
        MOV AH,9h           
        INT 21H
                                
        LEA DX,M24        
        MOV AH,9h
        INT 21H 
        
        LEA DX,M25        
        MOV AH,9h
        INT 21H
               
        LEA DX,MF2
        MOV AH,9h
        INT 21H
        
        LEA DX,MF2
        MOV AH,9h
        INT 21H
              
        LEA DX,M38              
        MOV AH,9h
        INT 21H 
              
        MOV AH,1h
        INT 21H
        MOV BL,AL
        SUB BL,48      
        CMP BL,1
        JE SIXTY

        CMP BL,2
        JE EIGHTY

        CMP BL,3
        JE EIGHTY 

        CMP BL,4
        JE FOURTY

        CMP BL,5
        JE FIFTY

        CMP BL,6
        JE SEVENTY

        CMP BL,7
        JE SIXTY

        CMP BL,8
        JE SIXTY 

        CMP BL,9
        JE SIXTY

   Drinks:
          
        LEA DX,M43    
        MOV AH,9h
        INT 21H
        
        LEA DX,NEWLINE 
        MOV AH,9h
        INT 21H
        
        LEA DX,MF2
        MOV AH,9h
        INT 21H
               
        LEA DX,MF2
        MOV AH,9h
        INT 21H
              
        LEA DX,M26    
        MOV AH,9h
        INT 21H 
                
        LEA DX,M27  
        MOV AH,9h
        INT 21H
        
        LEA DX,M28
        MOV AH,9h          
        INT 21H 
        
        LEA DX,M29
        MOV AH,9h           
        INT 21H
                
        LEA DX,M30         
        MOV AH,9h
        INT 21H
               
        LEA DX,M31     
        MOV AH,9h
        INT 21H                       
               
        LEA DX,MF2
        MOV AH,9h
        INT 21H
        
        LEA DX,MF2
        MOV AH,9h
        INT 21H
              
        LEA DX,M38              
        MOV AH,9h
        INT 21H 
              
        MOV AH,1h
        INT 21H
        MOV BL,AL
        SUB BL,48 
        
        CMP BL,1
        JE FIVE
        
        CMP BL,2
        JE FIVE
        
        CMP BL,3
        JE TEN 
        
        CMP BL,4
        JE TEN
        
        CMP BL,5
        JE TEN
        
        CMP BL,6
        JE TEN
        
        
        JMP INVALID
        
APPETIZERS:
    
        LEA DX,M7    
        MOV AH,9h
        INT 21H
        
        LEA DX,NEWLINE 
        MOV AH,9h
        INT 21H
        
        LEA DX,MF2
        MOV AH,9h
        INT 21H
               
        LEA DX,MF2
        MOV AH,9h
        INT 21H
              
        LEA DX,M32    
        MOV AH,9h
        INT 21H 
                
        LEA DX,M33  
        MOV AH,9h
        INT 21H
        
        LEA DX,M34
        MOV AH,9h          
        INT 21H 
        
        LEA DX,M35
        MOV AH,9h           
        INT 21H
               
        LEA DX,M45
        MOV AH,9h           
        INT 21H       
               
               
        LEA DX,M46
        MOV AH,9h           
        INT 21H 
                     
                                 
               
        LEA DX,MF2
        MOV AH,9h
        INT 21H
        
        LEA DX,MF2
        MOV AH,9h
        INT 21H
              
        LEA DX,M38              
        MOV AH,9h
        INT 21H 
              
        MOV AH,1h
        INT 21H
        MOV BL,AL
        SUB BL,48           
                   
        CMP BL,1
        JE TEN
        
        CMP BL,2
        JE TEN
        
        CMP BL,3
        JE TEN 
        
        CMP BL,4
        JE TEN
        
        CMP BL,5
        JE TEN
        
        CMP BL,6
        JE TEN
        
        
        JMP INVALID               
                   

    Calculate: 
     
        LEA DX,M39              
        MOV AH,9
        INT 21H 
           
        MOV AH,1
        INT 21H
        SUB AL,48
        mov ah,00          
        
        MUL BL
        
        ADD PRC,AX
        
        ret

main endp
end main
